sonar.projectKey=estcolros_202210-W9-EstefaniaColombo
sonar.organization=estcolros

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202210-W8-EstefaniaColombo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts, src/**/*.test.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
